sonar.organization=fedibouzaien
sonar.projectKey=fedibouzaien_cicd
sonar.projectName=cicd

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
